[gd_scene load_steps=4 format=2]

[ext_resource path="res://Atlases/atlas1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Spot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.30919, 6.19567 )

[node name="Spot" type="Area2D"]
show_behind_parent = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 7.96875, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 238, 16, 16 )

[node name="ColorRect" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
color = Color( 0.278431, 0.176471, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = -8.0
margin_top = 6.0625
margin_right = 8.0
margin_bottom = 8.0625
color = Color( 0.278431, 0.176471, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = 6.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.278431, 0.176471, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = -8.0
margin_top = -8.0
margin_right = -6.0
margin_bottom = 8.0
color = Color( 0.278431, 0.176471, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_Spot_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Spot_body_exited"]
